<?php
require __DIR__ .   '/../../../fullstackphp/fsphp.php';   // '/../../fullstackphp/fsphp.php';
$file = __DIR__ ."/list.txt";
$name = $_GET['name'];
$age = $_GET['age'];
$phone = $_GET['phone'];

$getContents = __DIR__ ."/list.txt";
if(file_exists($file) || (is_file($file))) {
    $data = "<p>" .$name  ."</p>"  ."<p>" .$age ."</p>" ."<p>"  .$phone ."</p>" ."\n"  ;
    file_put_contents($getContents, $data, FILE_APPEND);

}

/*if(file_exists($getContents) && is_file($getContents)) {
    echo file_get_contents($getContents);
}
/*$read = fopen($file, "r");

while (!feof($read)) {
    echo "<p>" .fgets($read)  ."</p>";
}
/*
 * [ get, put content ] file_get_contents | file_put_contents
 
fullStackPHPClassSession("get, put content", __LINE__);
$getContents = __DIR__ ."/arquivo2.txt";

if(file_exists($getContents) && is_file($getContents)) {
    echo file_get_contents($getContents);
   
} else {
    $data = "<a> Cruelgudoidao  </a> <p> Marceneiro</p>";
    file_put_contents($getContents, $data);
   
*/
?>


