

.formulario {
   /* background-color: darkgrey;*/
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    
}

h1 {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: #BE7AFA;
    text-shadow: -1px -1px 3px #00000085;
    text-transform: uppercase;
    letter-spacing: 1px;
}

body {
    background-color: #fefae0;
}

.itens {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 10px;
}

 

